<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="x5-orientation" content="portrait | landscape" />
        <meta name="screen-orientation" content="portrait">
        <meta name="x5-fullscreen" content="true" />
        <meta name="full-screen" content="yes">
        <meta name="format-detection" content="telephone=no, email=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>web页面</title>
        <link rel="stylesheet" href="css/WEB.css">
        <link rel="stylesheet" href="css/all.css">
        <script src="js/index.js"></script>
    </head>
    <body>
		<!-- 顶部部分 -->
        <div class="head"></div>
    	<div class="header">
    		<div class="son">
    			<input type="text" placeholder="请输入您的电话号码">
    			<a href="" class="a1"></a>
    			<a href="" class="a2">给您回电</a>
    		</div>
    	</div>
    	<!-- banner图 -->
        <a href="index.html">
    	<div class="web-banner">	
    	</div></a>
    	<!-- 什么是web前端工程师 -->
    	<div class="web-box1">
    		<div class="box1-top">
    			<h2>	
    				<span>什么是</span>
    				前端工程师?
    			</h2>
    			<div class="liner">&nbsp;</div>
    			<p>
    				FORNT-END ENGINEER
    			</p>
    		</div>
    		<div class="box1-content">
    			<div class="content-son1">
    				<h3>
    					<strong>web</strong>
    					前端工程师
    					<span class="span1">是</span>
    				</h3>
    				<p class="p1">
    					协调前端设计师和后端程序员实现网站页面或程序界面的美化、交互体验的一个职位
    				</p>
    			</div>
    			<div class="box2-content">
    				<h3>
    					<strong>web</strong>
    					前端工程师
    					<span class="span1">主要职责是</span>
    				</h3>
    				<p class="p1">
    					利用(X)HTML/CSS/JavaScript/Flash等各种Web技术进行客户端产品的开发。完成客户端程序（也就是浏览器端的开发，开发JavaScript以及Flash模块，同时结合后台开发技术模拟整体效果，进行丰富互联网的Web开发，致力于通过技术改善用户体验。
    				</p>
    			</div>
    		</div>
    	</div>
    	<!-- 六大服务 第二块 -->
    	<div class="box2">
            <div class="box1-top">
                <h2>    
                    六大服务
                    <span>全程无忧</span>
                </h2>
                <div class="liner">&nbsp;</div>
                <p>
                    Six services
                </p>
            </div>
            <!-- 分块 -->
            <div class="box3">
                <ul>
                    <li>
                        <div class="top">
                            <div class="img">零基础入学</div>
                        </div>
                        <div class="bottom">
                            <p>先入学<br>就业后再付款</p>
                        </div>
                    </li>
                    <li>
                        <div class="top">
                            <div class="img2">免费体验</div>
                        </div>
                        <div class="bottom">
                            <p>免费试学<br>先体验后报名</p>
                        </div>
                    </li>
                    <li>
                        <div class="top">
                            <div class="img3">高薪就业</div>
                        </div>
                        <div class="bottom">
                            <p>终生推荐<br>
                                就业服务<br>
                                让您高枕无忧
                            </p>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li>
                        <div class="top">
                            <div class="img">零基础入学</div>
                        </div>
                        <div class="bottom">
                            <p>先入学<br>就业后再付款</p>
                        </div>
                    </li>
                    <li>
                        <div class="top">
                            <div class="img2">免费体验</div>
                        </div>
                        <div class="bottom">
                            <p>免费试学<br>先体验后报名</p>
                        </div>
                    </li>
                    <li>
                        <div class="top">
                            <div class="img3">高薪就业</div>
                        </div>
                        <div class="bottom">
                            <p>终生推荐<br>
                                就业服务<br>
                                让您高枕无忧
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 就业前景  第三块 -->
        <div class="box1-top">
            <h2>    
               就业前景
                <span> 行业急缺 大势所趋</span>
            </h2>
            <div class="liner">&nbsp;</div>
            <p>
                EMPLOYED PROSPECTS
            </p>
        </div>
        <!-- 就业前景  第三块中第二 -->
        <div class="box3-son2-img">
           <p class="box3-son2-img-p">
               前端开发工程师薪酬统计
           </p>
           <div class="box3-son2-p-line"></div>
           <div class="box3-son2-center"></div>
           <div class="box3-son2-p2">
               据职友集800多份数据统计,前端工程师起薪薪资会<br>
               明显高于其他后台的工程师薪资
           </div>
           <a href="index.html" class="btn">
               了解更多
           </a>
        </div>
            <!-- 优秀学员 第四块 -->
        <div class="box1-top">
            <h2>    
               优秀学员 
                <span>就业信息</span>
            </h2>
            <div class="liner">&nbsp;</div>
            <p>
                EMPLOYED STUDENTS
            </p>
        </div>
        <!-- 优秀学员 第四块中第二块 -->
        <div class="box9">
            <div class="box9-top">
                <div class="son">姓名</div>
                <div class="son">薪资</div>
                <div class="son">其他待遇</div>
            </div>
            <ul>
                <li class="top-son">
                    <span>张同学</span>
                    <span>rmb:12000</span>
                    <span>五险一金＋提成＋13薪＋其他</span>
                </li>
                <li class="top-son top-son1">
                    <span>张同学</span>
                    <span>rmb:12000</span>
                    <span>五险一金＋提成＋13薪＋其他</span>
                </li>
                <li class="top-son">
                    <span>张同学</span>
                    <span>rmb:12000</span>
                    <span>五险一金＋提成＋13薪＋其他</span>
                </li>
                <li class="top-son top-son1">
                    <span>张同学</span>
                    <span>rmb:12000</span>
                    <span>五险一金＋提成＋13薪＋其他</span>
                </li>
                <li class="top-son">
                    <span>张同学</span>
                    <span>rmb:12000</span>
                    <span>五险一金＋提成＋13薪＋其他</span>
                </li>
            </ul>
            <a href="" class="box9-a">
                了解更多>
            </a>
        </div>


        <!-- 课程规划 第五块 -->
        <div class="box1-top">
            <h2>    
               课程规划
                <span> 迭代更新</span>
            </h2>
            <div class="liner">&nbsp;</div>
            <p>
                EMPLOYED STUDENTS
            </p>
        </div>
        <!-- 课程规划 第五块中得第二块 -->
        <div class="box5-son2">&nbsp;
            <div class="shuxian"></div>
            <div class="linjichu">
               <p>零基础</p> 
            </div>
            <div class="yuan1"></div>
            <div class="yuan2"></div>
            <div class="yuan3"></div>
            <div class="yuan4"></div>
            <div class="yuan5"></div>
            <div class="yuan6"></div>
            <div class="yuan7"></div>
            <div class="yuan8"></div>
            <ul class="box5-son2-left-ul">
               <li class="left-son1">
                   <div class="left-son1-top">
                       01.美术/手绘基础
                   </div>
                   <p class="left-son1-bottom">
                       掌握图像和界面设计的基本法则，结合PS，ILLUSTATOR进行各种商业网站UI界面的设计实践
                   </p>
               </li>
               <li class="left-son2">
                   <div class="left-son2-top">
                       03.WEB前端开发
                   </div>
                   <p class="left-son2-bottom">
                       掌握PC端、移动端、响应式页面重构所需技能及规范，进行商城页面响应式网站开发实战，使用JAVASCRIPT实现PC、移动端交互效果
                   </p>
               </li>
               <li class="left-son3">
                   <div class="left-son3-top">
                      05.WEB框架开发
                   </div>
                   <p class="left-son3-bottom">
                       开发响应式框架、ANGULARJS实战项目、REACT开发组件基于微信平台开 发、开发混合APP
                   </p>
               </li>   
            </ul>
            <ul class="box5-son2-right-ul">
               <li class="right-son1">
                   <div class="right-son1-top">
                       01.美术/手绘基础
                   </div>
                   <p class="right-son3-bottom">
                       掌握图像和界面设计的基本法则，结合PS，ILLUSTATOR进行各种商业网站UI界面的设计实践
                   </p>
               </li>
               <li class="right-son3">
                   <div class="right-son3-top">
                       03.WEB前端开发
                   </div>
                   <p class="right-son3-bottom">
                       掌握PC端、移动端、响应式页面重构所需技能及规范，进行商城页面响应式网站开发实战，使用JAVASCRIPT实现PC、移动端交互效果
                   </p>
               </li>
               <li class="right-son3">
                   <div class="right-son3-top">
                      05.WEB框架开发
                   </div>
                   <p class="right-son3-bottom">
                       开发响应式框架、ANGULARJS实战项目、REACT开发组件基于微信平台开 发、开发混合APP
                   </p>
               </li>   
            </ul>
             <div class="linjichu1">
               <p>前端工程师</p> 
            </div>
        </div>

        <!-- 第六块 -->
        <div class="box1-top">
            <h2>    
               就业方向 
                <span>任你来选</span>
            </h2>
            <div class="liner">&nbsp;</div>
            <p>
                employment direction
            </p>
        </div>
        <div class="box6">
            <div class="box6-son">
                <div class="box6-son1">
                    <div class="box6-son1-1">
                        移动前端开发工程师
                    </div>
                    <div class="box6-son1-2">
                        前端开发工程师
                    </div>
                    <div class="box6-son1-3">
                        微信二次开发工程师
                    </div>
                      <div class="box6-son1-4">
                        HTML5开发工程师
                    </div>
                </div>
                <div class="quanren">
                    <div class="xiaoquanren"></div>
                    <img src="img/hot/xiaoren.png" alt="" class="box6-img">
                    <div class="box6-line"></div>
                </div>
                <div class="linjichu2">
                    <p>您的顾虑 我们来解决</p> 
                </div>
                <div class="box6-son1-kuang">
                 <ul class="box6-ul">
                    <li class="box6-ul-li1">
                       零基础学习,WEB前端能学好吗？ 
                    </li>
                    <li class="box6-ul-li1">
                       非相关专业,也适合学习WEB前端吗？ 
                    </li>
                    <li class="box6-ul-li1">
                       如何选择,一家靠谱的WEB前端培训机构？ 
                    </li>
                    <li class="box6-ul-li1">
                       需要多少钱,学习WEB前端开发 
                    </li>
                    <li class="box6-ul-li1">
                       前景如何,能去哪些企业？ 
                    </li>
                 </ul>
                </div>
                 <div class="box6-mashang">
                    <img src="img/hot/about_004.png" alt="">
                </div>
            </div>
        </div>

        <!-- 第七块 -->
        <div class="box1-top">
            <h2>    
               <span>手机专享</span>“0元试学” 
                
            </h2>
            <div class="liner">&nbsp;</div>
            <p>
               Free trial
            </p>
        </div>

        <div class="content">
                <p class="p">与名师面对面交谈,名额有限，手快者得！
                </p>
                <div class="ui-form">
                    <div class="ui-box1">
                        <div class="ui-box1-son1">
                        <span>*</span>姓名
                        </div>
                        <div class="ui-box1-left">
                            <input type="text" placeholder="昵称">
                        </div>
                    </div>
                    <div class="ui-box1">
                        <div class="ui-box1-son1">
                        <span>*</span>电话
                        </div>
                        <div class="ui-box1-left">
                            <input type="text" placeholder="请输入11位号码">
                        </div>
                    </div>
                    <div class="ui-box1">
                        <div class="ui-box1-son1">
                        <span>*</span>Q  Q
                        </div>
                        <div class="ui-box1-left">
                            <input type="text" placeholder="QQ">
                        </div>
                    </div>
                    <div class="ui-box1">
                        <div class="ui-box1-son1">
                        课  程
                        </div>
                        <div class="ui-box1-left">
                            <select name="" id="kecheng">
                                <option value="UI课程">UI课程</option>
                                <option value="UI课程">UI课程</option>
                                <option value="UI课程">UI课程</option>
                                <option value="UI课程">UI课程</option>
                            </select>
                        </div>
                    </div>
                    <a href="" class="box9-a">提交</a>
                </div>
            </div>
            <div class="footer">
                <p>Copyright © 2013-2017 版权所有 优逸客科技有限公司</p>
                <p>联系电话：400-969-7660 晋ICP备13006051号</p>
            </div>
            <!-- 拨打电话 -->
            <div class="both"></div>
            <div class="contact">
                <div class="contactlist">
                    <div class="freelisen">
                        <img src="img/qq.png" alt="" />
                        <span>免费试听</span>
                    </div>
                    <div class="freetele">
                        <a href=""></a>
                        <span>免费拨打</span>
                    </div>
                    <div class="online">
                        <a href=""></a>
                        <span>免费拨打</span>
                        <span class="tips">3</span>
                    </div>
                </div>
            </div>
    </body>
</html>